<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgB-3o-vIb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="BurningFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.40784313725490196" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdu-9S-6PY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="418"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Bew-Et-wNN">
            <objects>
                <viewController id="h2M-qb-UFC" customClass="MapViewController" customModule="BurningFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wp-rr-yK1"/>
                        <viewControllerLayoutGuide type="bottom" id="hQx-wD-scR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEi-Hv-pzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-hB-hvu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgn-hB-hvu" firstAttribute="leading" secondItem="AEi-Hv-pzh" secondAttribute="leadingMargin" constant="-20" id="7OQ-22-9eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgn-hB-hvu" secondAttribute="trailing" constant="-20" id="WXg-Zn-WVa"/>
                            <constraint firstItem="tgn-hB-hvu" firstAttribute="bottom" secondItem="AEi-Hv-pzh" secondAttribute="bottomMargin" id="Z6q-qC-NmF"/>
                            <constraint firstItem="tgn-hB-hvu" firstAttribute="top" secondItem="AEi-Hv-pzh" secondAttribute="topMargin" id="pqR-uj-38k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1j-4i-N96">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d8G-is-Hfy">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Refresh map"/>
                            <connections>
                                <action selector="refreshPlaces:" destination="h2M-qb-UFC" eventType="touchUpInside" id="E7I-gg-jyk"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tgn-hB-hvu" id="KFr-mz-Ebr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc0-w1-Yd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1136"/>
        </scene>
        <!--Cards-->
        <scene sceneID="qHL-Ga-3RN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nH4-D3-ath" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-1" title="Cards" image="icon-cards" selectedImage="icon-cards" id="rdU-Cn-e8D"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xsc-jE-tRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBw-4w-qFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F55-bb-vOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--Liked Cards Table View Controller-->
        <scene sceneID="ZbV-6S-0I3">
            <objects>
                <tableViewController id="eNS-cd-Qvh" customClass="LikedCardsTableViewController" customModule="BurningFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMz-HV-ACB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.40784313729999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cardCells" rowHeight="147" id="cEn-9c-0OY" customClass="LikedCardsTableViewCell" customModule="BurningFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEn-9c-0OY" id="dF9-AZ-029">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fey-3S-dCC">
                                            <rect key="frame" x="8" y="8" width="142" height="130.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-4e-izj">
                                            <rect key="frame" x="158" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-8s-eHh">
                                            <rect key="frame" x="158" y="37" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Italian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-wZ-yW2">
                                            <rect key="frame" x="278" y="37" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-Xh-6yb">
                                            <rect key="frame" x="278" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.40784313729999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgView_meal" destination="fey-3S-dCC" id="ae2-1j-Epa"/>
                                    <outlet property="lbl_category" destination="l0h-wZ-yW2" id="LHV-9r-Wh0"/>
                                    <outlet property="lbl_mealName" destination="PsG-Xh-6yb" id="Ur5-SN-CqE"/>
                                    <segue destination="h2M-qb-UFC" kind="show" identifier="segueToMapView" id="zxk-4O-iOr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNS-cd-Qvh" id="hus-Ux-Fd6"/>
                            <outlet property="delegate" destination="eNS-cd-Qvh" id="1TP-XK-SwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qx6-AI-QIc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prE-x2-ECB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1136"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jzC-8p-Y1N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mgB-3o-vIb" customClass="TabBarViewController" customModule="BurningFood" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="CFq-bS-1dF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nH4-D3-ath" kind="relationship" relationship="viewControllers" id="Fyl-Rf-tPz"/>
                        <segue destination="Ifr-su-M5l" kind="relationship" relationship="viewControllers" id="JLf-VK-zrA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaG-iX-DEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="768"/>
        </scene>
        <!--Meals-->
        <scene sceneID="ni9-CO-zgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifr-su-M5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="icon-pizza" id="JXm-qM-CUf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0yq-pF-3ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNS-cd-Qvh" kind="relationship" relationship="rootViewController" id="01J-xJ-qp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUF-qv-kTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cards" width="40" height="33"/>
        <image name="icon-pizza" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
